<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Raycaster Demo - PlayfulJS</title>
  </head>
  <body style='background: #000; margin: 0; padding: 0; width: 100%; height: 100%;'>
    <canvas id='display' width='1' height='1' style='width: 100%; height: 100%;' />
    <script src="./raycaster.js"></script>
  </body>
</html>
